Views/Windows/ConnectionManagerWin.xaml

<mahapps:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DTE.Views.Windows"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:ViewModels="clr-namespace:DTE.ViewModels" x:Class="DTE.Views.Windows.ConnectionManagerWin"
        mc:Ignorable="d"
        Title="Connection" Height="411.864" Width="643.644" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <mahapps:MetroWindow.DataContext>
        <ViewModels:ConnectionManagerVM/>
    </mahapps:MetroWindow.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
          
            <StackPanel>
                <Label Content="Name"/>
                <TextBox Text="{Binding ConnModel.ConnectionName}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Connection Type"/>
                <ComboBox ItemsSource="{Binding ConnTypes}" DisplayMemberPath="Name" SelectedValuePath="ConnType" SelectedValue="{Binding ConnModel.ConnType}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 5 0">
                    <Label Content="Host"/>
                    <TextBox Text="{Binding ConnModel.Host}"/>
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Grid.Column="1">
                    <Label Content="Port"/>
                    <TextBox Text="{Binding ConnModel.Port}"/>
                </StackPanel>
            </Grid>

            <StackPanel>
                <Label Content="Username"/>
                <TextBox Text="{Binding ConnModel.UserName}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Password"/>
                <PasswordBox Name="password" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding TestConnection}" HorizontalAlignment="Right" Margin="5" Content="Test Connection" Height="25" Width="150" />
                <Button IsDefault="True"  HorizontalAlignment="Right" Margin="5" Content="Connect" Height="25" Width="150" Click="ConnectButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</mahapps:MetroWindow>
